# Makefile template for the DCS board message buffer interface
#
AM_CPPFLAGS             = -I$(top_srcdir) -D_REENTRANT $(ARM_COMPILING_C_FLAGS)
AM_CFLAGS               = -pthread 
AM_LDFLAGS              = $(ARMLDFLAGS)
if ARM_COMPILING
#ARMLDFLAGS              = -all-static
else
ARM_COMPILING_C_FLAGS	=  -DDCSC_TEST
endif

lib_LTLIBRARIES         = libdcsc.la
libdcsc_la_SOURCES	= dcscMsgBufferInterface.c 	
libdcsc_la_LDFLAGS	= -version-info @sovers@:0:0

pkginclude_HEADERS	= dcscMsgBufferInterface.h	

noinst_HEADERS		= dcs_driver.h 			


#
# EOF
#
